/*
 * Zynq_registers.h
 *
 *  Created on: 28.5.2018
 *
 *  Reference: https://www.xilinx.com/support/documentation/user_guides/ug585-Zynq-7000-TRM.pdf
 *
 */

#include "xil_types.h"

#ifndef SRC_ZYNQ_REGISTERS_H_
#define SRC_ZYNQ_REGISTERS_H_

#define POINTER_TO_REGISTER(REG)		( *((volatile u32*)(REG))) //u32 (xil_types.h) data type is declared as uint32_t (stdint.h)

#define GPIO_BASE_ADDRESS 0xE000A000 

#define GPIO_DATA_0_ADDRESS 			( GPIO_BASE_ADDRESS + 0x00000040 )
#define GPIO_DATA_1_ADDRESS 			( GPIO_BASE_ADDRESS + 0x00000044 )
#define GPIO_DATA_2_ADDRESS 			( GPIO_BASE_ADDRESS + 0x00000048 )
#define GPIO_DATA_3_ADDRESS 			( GPIO_BASE_ADDRESS + 0x0000004C )
#define GPIO_DATA_0_RO_ADDRESS 			( GPIO_BASE_ADDRESS + 0x00000060 )
#define GPIO_DATA_1_RO_ADDRESS 			( GPIO_BASE_ADDRESS + 0x00000064 )
#define GPIO_DATA_2_RO_ADDRESS 			( GPIO_BASE_ADDRESS + 0x00000068 )
#define GPIO_DATA_3_RO_ADDRESS 			( GPIO_BASE_ADDRESS + 0x0000006C )

#define GPIO_DIRM_0_ADDRESS 			( GPIO_BASE_ADDRESS + 0x00000204 )
#define GPIO_OEN_0_ADDRESS				( GPIO_BASE_ADDRESS + 0x00000208 )
#define GPIO_DIRM_1_ADDRESS 			( GPIO_BASE_ADDRESS + 0x00000244 )
#define GPIO_OEN_1_ADDRESS				( GPIO_BASE_ADDRESS + 0x00000248 )
#define GPIO_DIRM_2_ADDRESS				( GPIO_BASE_ADDRESS + 0x00000284 )
#define GPIO_OEN_2_ADDRESS				( GPIO_BASE_ADDRESS + 0x00000288 )
#define GPIO_DIRM_3_ADDRESS				( GPIO_BASE_ADDRESS + 0x000002C4 )
#define GPIO_OEN_3_ADDRESS				( GPIO_BASE_ADDRESS + 0x000002C8 )

#define GPIO_DATA_0 					( POINTER_TO_REGISTER(GPIO_DATA_0_ADDRESS) )
#define GPIO_DATA_1 					( POINTER_TO_REGISTER(GPIO_DATA_1_ADDRESS) )
#define GPIO_DATA_2 					( POINTER_TO_REGISTER(GPIO_DATA_2_ADDRESS) )
#define GPIO_DATA_3 					( POINTER_TO_REGISTER(GPIO_DATA_3_ADDRESS) )
#define GPIO_DATA_0_RO 					( POINTER_TO_REGISTER(GPIO_DATA_0_RO_ADDRESS) )
#define GPIO_DATA_1_RO 					( POINTER_TO_REGISTER(GPIO_DATA_1_RO_ADDRESS) )
#define GPIO_DATA_2_RO 					( POINTER_TO_REGISTER(GPIO_DATA_2_RO_ADDRESS) )
#define GPIO_DATA_3_RO 					( POINTER_TO_REGISTER(GPIO_DATA_3_RO_ADDRESS) )

#define GPIO_DIRM_0						( POINTER_TO_REGISTER(GPIO_DIRM_0_ADDRESS) )
#define GPIO_DIRM_1 					( POINTER_TO_REGISTER(GPIO_DIRM_1_ADDRESS) )
#define GPIO_DIRM_2						( POINTER_TO_REGISTER(GPIO_DIRM_2_ADDRESS) )
#define GPIO_DIRM_3						( POINTER_TO_REGISTER(GPIO_DIRM_3_ADDRESS) )

#define GPIO_OEN_0						( POINTER_TO_REGISTER(GPIO_OEN_0_ADDRESS) )
#define GPIO_OEN_1						( POINTER_TO_REGISTER(GPIO_OEN_1_ADDRESS) )
#define GPIO_OEN_2						( POINTER_TO_REGISTER(GPIO_OEN_2_ADDRESS) )
#define GPIO_OEN_3						( POINTER_TO_REGISTER(GPIO_OEN_3_ADDRESS) )


#define POINTER_TO_TTC_REGISTER(TMR, REG)( *((volatile u32*)(XPS_TTC##TMR##_BASEADDR + REG)))

#define TTC0_CLK_CNTRL					( POINTER_TO_TTC_REGISTER(0, XTTCPS_CLK_CNTRL_OFFSET) )
#define TTC0_CLK_CNTRL2					( POINTER_TO_TTC_REGISTER(0, 0x00000004) )
#define TTC0_CLK_CNTRL3					( POINTER_TO_TTC_REGISTER(0, 0x00000008) )
#define TTC0_CNT_CNTRL					( POINTER_TO_TTC_REGISTER(0, XTTCPS_CNT_CNTRL_OFFSET) )
#define TTC0_CNT_CNTRL2					( POINTER_TO_TTC_REGISTER(0, 0x00000010) )
#define TTC0_CNT_CNTRL3					( POINTER_TO_TTC_REGISTER(0, 0x00000014) )
#define TTC0_COUNT_VALUE				( POINTER_TO_TTC_REGISTER(0, XTTCPS_COUNT_VALUE_OFFSET) )
#define TTC0_COUNT_VALUE2				( POINTER_TO_TTC_REGISTER(0, 0x0000001C) )
#define TTC0_COUNT_VALUE3				( POINTER_TO_TTC_REGISTER(0, 0x00000020) )
#define TTC0_INTERVAL_VAL				( POINTER_TO_TTC_REGISTER(0, XTTCPS_INTERVAL_VAL_OFFSET) )
#define TTC0_INTERVAL_VAL2				( POINTER_TO_TTC_REGISTER(0, 0x00000028) )
#define TTC0_INTERVAL_VAL3				( POINTER_TO_TTC_REGISTER(0, 0x0000002C) )
#define TTC0_MATCH_0					( POINTER_TO_TTC_REGISTER(0, XTTCPS_MATCH_0_OFFSET) )
#define TTC0_MATCH_1_COUNTER_2			( POINTER_TO_TTC_REGISTER(0, 0x00000034) )
#define TTC0_MATCH_1_COUNTER_3			( POINTER_TO_TTC_REGISTER(0, 0x00000038) )
#define TTC0_MATCH_1					( POINTER_TO_TTC_REGISTER(0, XTTCPS_MATCH_1_OFFSET) )
#define TTC0_MATCH_2_COUNTER_2			( POINTER_TO_TTC_REGISTER(0, 0x00000040) )
#define TTC0_MATCH_2_COUNTER_3			( POINTER_TO_TTC_REGISTER(0, 0x00000044) )
#define TTC0_MATCH_2					( POINTER_TO_TTC_REGISTER(0, XTTCPS_MATCH_2_OFFSET) )
#define TTC0_MATCH_3_COUNTER_2			( POINTER_TO_TTC_REGISTER(0, 0x0000004C) )
#define TTC0_MATCH_3_COUNTER_3			( POINTER_TO_TTC_REGISTER(0, 0x00000050) )
#define TTC0_ISR						( POINTER_TO_TTC_REGISTER(0, XTTCPS_ISR_OFFSET) )
#define TTC0_ISR_2						( POINTER_TO_TTC_REGISTER(0, 0x00000058))
#define TTC0_ISR_3						( POINTER_TO_TTC_REGISTER(0, 0x0000005C))
#define TTC0_IER						( POINTER_TO_TTC_REGISTER(0, XTTCPS_IER_OFFSET) )
#define TTC0_IER_2						( POINTER_TO_TTC_REGISTER(0, 0x00000064) )
#define TTC0_IER_3						( POINTER_TO_TTC_REGISTER(0, 0x00000068) )

#define TTC1_CLK_CNTRL					( POINTER_TO_TTC_REGISTER(1, XTTCPS_CLK_CNTRL_OFFSET) )
#define TTC1_CLK_CNTRL2					( POINTER_TO_TTC_REGISTER(1, 0x00000004) )
#define TTC1_CLK_CNTRL3					( POINTER_TO_TTC_REGISTER(1, 0x00000008) )
#define TTC1_CNT_CNTRL					( POINTER_TO_TTC_REGISTER(1, XTTCPS_CNT_CNTRL_OFFSET) )
#define TTC1_CNT_CNTRL2					( POINTER_TO_TTC_REGISTER(1, 0x00000010) )
#define TTC1_CNT_CNTRL3					( POINTER_TO_TTC_REGISTER(1, 0x00000014) )
#define TTC1_COUNT_VALUE				( POINTER_TO_TTC_REGISTER(1, XTTCPS_COUNT_VALUE_OFFSET) )
#define TTC1_COUNT_VALUE2				( POINTER_TO_TTC_REGISTER(1, 0x0000001C) )
#define TTC1_COUNT_VALUE3				( POINTER_TO_TTC_REGISTER(1, 0x00000020) )
#define TTC1_INTERVAL_VAL				( POINTER_TO_TTC_REGISTER(1, XTTCPS_INTERVAL_VAL_OFFSET) )
#define TTC1_INTERVAL_VAL2				( POINTER_TO_TTC_REGISTER(1, 0x00000028) )
#define TTC1_INTERVAL_VAL3				( POINTER_TO_TTC_REGISTER(1, 0x0000002C) )
#define TTC1_MATCH_0					( POINTER_TO_TTC_REGISTER(1, XTTCPS_MATCH_0_OFFSET) )
#define TTC1_MATCH_1_COUNTER_2			( POINTER_TO_TTC_REGISTER(1, 0x00000034) )
#define TTC1_MATCH_1_COUNTER_3			( POINTER_TO_TTC_REGISTER(1, 0x00000038) )
#define TTC1_MATCH_1					( POINTER_TO_TTC_REGISTER(1, XTTCPS_MATCH_1_OFFSET) )
#define TTC1_MATCH_2_COUNTER_2			( POINTER_TO_TTC_REGISTER(1, 0x00000040) )
#define TTC1_MATCH_2_COUNTER_3			( POINTER_TO_TTC_REGISTER(1, 0x00000044) )
#define TTC1_MATCH_2					( POINTER_TO_TTC_REGISTER(1, XTTCPS_MATCH_2_OFFSET) )
#define TTC1_MATCH_3_COUNTER_2			( POINTER_TO_TTC_REGISTER(1, 0x0000004C) )
#define TTC1_MATCH_3_COUNTER_3			( POINTER_TO_TTC_REGISTER(1, 0x00000050) )
#define TTC1_ISR						( POINTER_TO_TTC_REGISTER(1, XTTCPS_ISR_OFFSET) )
#define TTC1_ISR_2						( POINTER_TO_TTC_REGISTER(1, 0x00000058))
#define TTC1_ISR_3						( POINTER_TO_TTC_REGISTER(1, 0x0000005C))
#define TTC1_IER						( POINTER_TO_TTC_REGISTER(1, XTTCPS_IER_OFFSET) )
#define TTC1_IER_2						( POINTER_TO_TTC_REGISTER(1, 0x00000064) )
#define TTC1_IER_3						( POINTER_TO_TTC_REGISTER(1, 0x00000068) )

#define ICDISER1_ADDRESS				( XPS_SCU_PERIPH_BASE + 0x00001104 )
#define ICDISER1						( POINTER_TO_REGISTER(ICDISER1_ADDRESS) )

#define XDCFG_UNLOCK_OFFSET_ADDRESS 	( XDCFG_BASE_ADDRESS + XADCPS_UNLK_OFFSET )

#define XDCFG_UNLOCK_OFFSET				( POINTER_TO_REGISTER(XADCIF_CFG_ADDRESS) )

#define XADCIF_CFG_ADDRESS				( XPAR_PS7_XADC_0_BASEADDR + XADCPS_CFG_OFFSET )
#define XADCIF_INT_STS_ADDRESS			( XPAR_PS7_XADC_0_BASEADDR + XADCPS_INT_STS_OFFSET )
#define XADCIF_INT_MASK_ADDRESS			( XPAR_PS7_XADC_0_BASEADDR + XADCPS_INT_MASK_OFFSET )
#define XADCIF_MSTS_ADDRESS				( XPAR_PS7_XADC_0_BASEADDR + XADCPS_MSTS_OFFSET )
#define XADCIF_CMDFIFO_ADDRESS			( XPAR_PS7_XADC_0_BASEADDR + XADCPS_CMDFIFO_OFFSET )
#define XADCIF_RDFIFO_ADDRESS			( XPAR_PS7_XADC_0_BASEADDR + XADCPS_RDFIFO_OFFSET )
#define XADCIF_MCTL_ADDRESS				( XPAR_PS7_XADC_0_BASEADDR + XADCPS_MCTL_OFFSET )

#define XADCIF_CFG						( POINTER_TO_REGISTER(XADCIF_CFG_ADDRESS) )
#define XADCIF_INT_STS					( POINTER_TO_REGISTER(XADCIF_INT_STS_ADDRESS) )
#define XADCIF_INT_MASK					( POINTER_TO_REGISTER(XADCIF_INT_MASK_ADDRESS) )
#define XADCIF_MSTS						( POINTER_TO_REGISTER(XADCIF_MSTS_ADDRESS) )
#define XADCIF_CMDFIFO					( POINTER_TO_REGISTER(XADCIF_CMDFIFO_ADDRESS) )
#define XADCIF_RDFIFO					( POINTER_TO_REGISTER(XADCIF_RDFIFO_ADDRESS) )
#define XADCIF_MCTL						( POINTER_TO_REGISTER(XADCIF_MCTL_ADDRESS) )

#define UART_BASE 						XPS_UART1_BASEADDR // Base Address
#define UART_CTRL 						POINTER_TO_REGISTER(UART_BASE + XUARTPS_CR_OFFSET) // Control Register
#define UART_MODE 						POINTER_TO_REGISTER(UART_BASE + XUARTPS_MR_OFFSET) // Mode Register
#define UART_BAUD_GEN 					POINTER_TO_REGISTER(UART_BASE + XUARTPS_BAUDGEN_OFFSET) // Baud Rate Generator "CD"
#define UART_BAUD_DIV 					POINTER_TO_REGISTER(UART_BASE + XUARTPS_BAUDDIV_OFFSET) // Baud Rate Divider "BDIV"
#define UART_FIFO 						POINTER_TO_REGISTER(UART_BASE + XUARTPS_FIFO_OFFSET) // FIFO
#define UART_STATUS 					POINTER_TO_REGISTER(UART_BASE + XUARTPS_SR_OFFSET) // Channel Status

#define UART_IER     					POINTER_TO_REGISTER(UART_BASE + XUARTPS_IER_OFFSET) // Interrupt Enable Register
#define UART_RXWM     					POINTER_TO_REGISTER(UART_BASE + XUARTPS_RXWM_OFFSET) // Receiver FIFO Trigger Level Register
#define UART_ISR     					POINTER_TO_REGISTER(UART_BASE + XUARTPS_ISR_OFFSET) // Interrupt Status Register
#define UART_IMR     					POINTER_TO_REGISTER(UART_BASE + XUARTPS_IMR_OFFSET) // Interrupt Status Register
#define UART_IDR     					POINTER_TO_REGISTER(UART_BASE + XUARTPS_IDR_OFFSET) // Interrupt Status Register



#endif /* SRC_ZYNQ_REGISTERS_H_ */
